<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--link rel="stylesheet" href="http://2018.igem.org/Team:Bordeaux/Template/bootstrapcss?action=raw&ctype=text/css"-->
        <!--link rel="stylesheet" href="http://2018.igem.org/Team:Bordeaux/Template/css?action=raw&ctype=text/css"-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" href="css/team_page.css">
    </head>
    <body>
        <!-- Presentation border -->
        <div class="jumbotron jumbotron-fluid bg-dark">
            <div class="container">
                <h1 class="text-white text-center">WHO ARE WE ?</h1>
            </div>
        </div>

        <!-- Main Content-->
        <div id="main_content" class="container-fluid">

            <!-- Intro Team IGEM-->
            <div class="container text_intro text-center">
                <h3 class="text_title"> We are IGEM Bordeaux 2018 </h3>
                <p>
                    Among the 56000 student-trees of the University of Bordeaux was living XX motivated and ambitious young-trees. All scattered into the green mass, they reunited on this day of November 2017 to learn more about the iGEM competition. 
                    Their wise predecessors told them the adventure they lived last year. Envious and dreamers, they decided to take up the challenge too. 
                    Our XX trees come from different horizons, with different backgrounds and future perspectives but they are all reunited by the desire to expand their branches of knowledge.
                    As the time passed, only the trees with very resistant roots survived to the “let it go” storm. After that our XX young little trees were reunited to form a stronger gathering ready to start the competition.
                </p>
            </div>

            <!-- NavBar members-->
            <!-- <div class="container-fluid nav_memb">
                <div class="d-flex">
                    <div class="p-2"><a href="#">Function</a></div>
                    <div class="p-2"><a href="#">Function</a></div>
                    <div class="p-2"><a href="#">Function</a></div>
                    <div class="p-2"><a href="#">Function</a></div>
                    <div class="p-2"><a href="#">Function</a></div>
                    <div class="p-2"><a href="#">Function</a></div>
                    <div class="p-2"><a href="#">Function</a></div>
                    <div class="p-2"><a href="#">Function</a></div>
                    <div class="p-2"><a href="#">Function</a></div>
                </div>
            </div> -->

            <!-- Cards Members -->
            <div class="container card-memb">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-lg-4" >
                        <div id="Denis" class="card">
                            <img class="card-img-top" src="img/antoine.png" alt="Denis">
                            <div class="card-body rectangle">
                                <h4 class="card-title memb-name">
                                    <!-- ##### ECRIRE LE NOM EN DESSOUS #####-->
                                    Denis
                                </h4>
                                <i class="card-text">
                                    <!-- ##### ECRIRE L'ARBRE EN DESSOUS ###### -->
                                    The sequoia
                                </i>
                                <p class="hidden-text">
                                    <!-- ##### ECRIRE LE TEXTE EN DESSOUS #####-->
                                    He is in some sort the founder father of the forest. 
                                    He is nothing less than a researcher officer at the National Institute of Health and Medical Research (INSEREM).  
                                    It is him who sowed the seeds since 6 years now, and watch them to grow until the Jamboree.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-4" >
                        <div id="Pierre" class="card">
                            <img class="card-img-top" src="img/antoine.png" alt="Ines">
                            <div class="card-body rectangle">
                                <h4 class="card-title memb-name">
                                    <!-- ##### ECRIRE LE NOM EN DESSOUS #####-->
                                    Pierre
                                </h4>
                                <i class="card-text">
                                    <!-- ##### ECRIRE L'ARBRE EN DESSOUS ###### -->
                                    The stick insect
                                </i>
                                <p class="hidden-text">
                                    <!-- ##### ECRIRE LE TEXTE EN DESSOUS #####-->
                                    He is a first year Bioinformatics Masters student. 
                                    Passionate about computing, he delved the topic until to perfectly match to it. 
                                    Most of the time he hides behind a screen to code and build the wiki.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-4" >
                        <div id="Ines" class="card">
                            <img class="card-img-top" src="img/louise.png" alt="Ines">
                            <div class="card-body rectangle">
                                <h4 class="card-title memb-name">
                                    <!-- ##### ECRIRE LE NOM EN DESSOUS #####-->
                                    Ines
                                </h4>
                                <i class="card-text">
                                    <!-- ##### ECRIRE L'ARBRE EN DESSOUS ###### -->
                                    The cherry tree
                                </i>
                                <p class="hidden-text">
                                    <!-- ##### ECRIRE LE TEXTE EN DESSOUS #####-->
                                    She is a first year bioinformatics Master student. 
                                    In charge of the Communication pole, her aim is to make shining the team as much as her flowers in lovely day of spring.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-4" >
                        <div id="Yasmine" class="card">
                            <img class="card-img-top" src="img/louise.png" alt="Yasmine">
                            <div class="card-body rectangle">
                                <h4 class="card-title memb-name">
                                    <!-- ##### ECRIRE LE NOM EN DESSOUS #####-->
                                    Yasmine
                                </h4>
                                <i class="card-text">
                                    <!-- ##### ECRIRE L'ARBRE EN DESSOUS ###### -->
                                    The fir
                                </i>
                                <p class="hidden-text">
                                    <!-- ##### ECRIRE LE TEXTE EN DESSOUS #####-->
                                    She graduated this year with a Bachelor in Molecular and Cellular Biology. 
                                    At the head of the thorny Scientific pole she has to coordinate all the progress of the various project carried out. 
                                    Her needles shelter someone who loves to escape the everyday grind by traveling or having deep readings.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-4" >
                        <div id="Lorine" class="card">
                            <img class="card-img-top" src="img/louise.png" alt="Lorine">
                            <div class="card-body rectangle">
                                <h4 class="card-title memb-name">
                                    <!-- ##### ECRIRE LE NOM EN DESSOUS #####-->
                                    Lorine
                                </h4>
                                <i class="card-text">
                                    <!-- ##### ECRIRE L'ARBRE EN DESSOUS ###### -->
                                    The eucalyptus
                                </i>
                                <p class="hidden-text">
                                    <!-- ##### ECRIRE LE TEXTE EN DESSOUS #####-->
                                    She graduated this year with a Bachelor in Molecular and Cellular Biology. 
                                    She is not from Australia but her determination is from the same size.  
                                    She leads the wiki construction, et make sure everything is written on time. 
                                    This tree needs a minimum of sun each day.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-4" >
                        <div id="Margueritte" class="card">
                            <img class="card-img-top" src="img/louise.png" alt="Margueritte">
                            <div class="card-body rectangle">
                                <h4 class="card-title memb-name">
                                    <!-- ##### ECRIRE LE NOM EN DESSOUS #####-->
                                    Margueritte
                                </h4>
                                <i class="card-text">
                                    <!-- ##### ECRIRE L'ARBRE EN DESSOUS ###### -->
                                    The ginkgo
                                </i>
                                <p class="hidden-text">
                                    <!-- ##### ECRIRE LE TEXTE EN DESSOUS #####-->
                                    She is a first year Plant Biotechnology Masters student. 
                                    This ancestral tree is very powerful. 
                                    Indeed, she is both president of the team, and in charge of the Human practice pole. 
                                    It is good to have a ginkgo around it brings many health benefits.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="js/team_page.js"></script>
    </body>